<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxrp" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxrp:ASPxRoundPanel runat="server" EnableDefaultAppearance="False" 
    CssFilePath="{0}/styles.css" CssPostfix="ClinicalStudyTheme"
    SpriteCssFilePath="{0}/sprite.css" GroupBoxCaptionOffsetY="-19" GroupBoxCaptionOffsetX="6">
    <ContentPaddings PaddingLeft="7" PaddingRight="11" PaddingTop="10" PaddingBottom="10" />
    <HeaderStyle>
        <Paddings PaddingTop="1" PaddingBottom="6" PaddingLeft="7" PaddingRight="11" />
    </HeaderStyle>
</dxrp:ASPxRoundPanel>
