<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v14.2.Core, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" Namespace="DevExpress.XtraScheduler" TagPrefix="temp" %>
<dxwschs:ASPxScheduler runat="server">
	<Styles CssFilePath="{0}/styles.css" CssPostfix="ClinicalStudyTheme" 
		SelectionColor="#e2eafd">
		<ResourceNavigator ButtonSpacing="2" />
		<ViewNavigator ButtonSpacing="3px" />
		<PopupForm>
            <Content Paddings-PaddingBottom="10px" />
        </PopupForm>
        <LoadingPanel ImageSpacing="8" />
	</Styles>
	<Images SpriteCssFilePath="{0}/sprite.css">
	    <LoadingPanel Url="Scheduler/Loading.gif" />
	</Images>
</dxwschs:ASPxScheduler>

