<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxdv:ASPxDataView runat="server" SpriteCssFilePath="{0}/sprite.css" ItemSpacing="4"
    CssFilePath="{0}/styles.css" CssPostfix="ClinicalStudyTheme" PagerPanelSpacing="2" PagerAlign="Justify">
    <PagerSettings ShowNumericButtons="true" CurrentPageNumberFormat="{0}">
        <FirstPageButton Visible="true" />
        <LastPageButton Visible="true" />
        <Summary Visible="false" Position="Inside" />
        <AllButton Visible="true" />
    </PagerSettings>
    <LoadingPanelImage Url="Web/Loading.gif" />
    <LoadingPanelStyle ImageSpacing="8" />
    <DisabledStyle ForeColor="#b1b1b8" />
</dxdv:ASPxDataView>

