<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxnc:ASPxNewsControl runat="server" SpriteCssFilePath="{0}/sprite.css" PagerAlign="Justify"
    CssFilePath="{0}/styles.css" CssPostfix="ClinicalStudyTheme" PagerPanelSpacing="1">
    <ItemDateStyle Spacing="0" />
    <ItemContentStyle LineHeight="14" />
    <ItemLeftPanelStyle Spacing="37">
        <Paddings PaddingTop="3" />
    </ItemLeftPanelStyle>
    <ItemSettings DateVerticalPosition="Top" TailPosition="KeepWithLastWord" />
    
    <BackToTopImage>
		<SpriteProperties CssClass="dxWeb_ncBackToTop_ClinicalStudyTheme" />
	</BackToTopImage>
	<BackToTopStyle ImageSpacing="3" HorizontalAlign="Right" />
	<LoadingPanelImage Url="Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
    <PagerSettings CurrentPageNumberFormat="{0}" ShowDefaultImages="True" Position="Top">
        <Summary Visible="false" Position="Inside" />
        <AllButton Visible="true" Text="" />
        <NextPageButton Visible="true" Text="" />
        <PrevPageButton Visible="true" Text="" />
        <FirstPageButton Visible="true" Text="" />
        <LastPageButton Visible="true" Text="" />
    </PagerSettings>
    <DisabledStyle ForeColor="#b1b1b8" />
</dxnc:ASPxNewsControl>

