<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxti:ASPxTitleIndex runat="server" ImageFolder="{0}/" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css"
    CssPostfix="ClinicalStudyTheme" FilterBoxSpacing="16" GroupSpacing="22">
    <FilterBox Caption="Filter:&amp;nbsp;&amp;nbsp;" HorizontalPosition="Right" />
    <IndexPanelItemStyle Font-Names="Tahoma" Font-Size="11pt" />
    <IndexPanelSeparatorStyle Height="1" BackColor="#b8bac2" />
    <GroupContentStyle BackColor="White" />
    <ItemStyle>
        <Paddings PaddingTop="3" PaddingBottom="2" PaddingLeft="0" PaddingRight="8" />
    </ItemStyle>
    <ColumnStyle>
        <Paddings PaddingLeft="10" PaddingRight="10" />
    </ColumnStyle>
    <ColumnSeparatorStyle>
        <Paddings Padding="0" />
    </ColumnSeparatorStyle>
    <BackToTopImage>
        <SpriteProperties CssClass="dxWeb_tiBackToTop_ClinicalStudyTheme" />
    </BackToTopImage>
    <BackToTopStyle ImageSpacing="3" />
    <LoadingPanelStyle ImageSpacing="8" />
    <LoadingPanelImage Url="Web/Loading.gif" />
    <DisabledStyle ForeColor="#b1b1b8">
    </DisabledStyle>
</dxti:ASPxTitleIndex>

