<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxhl" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxhl:ASPxHeadline runat="server" CssFilePath="{0}/styles.css" DateVerticalPosition="Top"
	SpriteCssFilePath="{0}/sprite.css" CssPostfix="ClinicalStudyTheme">
    <DateStyle Spacing="0" />
    <ContentStyle LineHeight="14" />
    <LeftPanelStyle Spacing="37">
        <Paddings PaddingTop="3" />
    </LeftPanelStyle>
</dxhl:ASPxHeadline>

