<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxe:ASPxTextBox runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="ClinicalStudyTheme" CssFilePath="{0}/styles.css">
<FocusedStyle>
<Border BorderColor="Transparent" BorderStyle="None" BorderWidth="0px"></Border>
</FocusedStyle>
</dxe:ASPxTextBox>

<dxe:ASPxTextBox runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="ClinicalStudyTheme" CssFilePath="{0}/styles.css" SkinID="LogonTextBox">
<BackgroundImage ImageUrl="Editors/LogonTextBoxBkg.png" Repeat="RepeatX"></BackgroundImage>
</dxe:ASPxTextBox>
