<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dxtc:ASPxPageControl runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="ClinicalStudyTheme" CssFilePath="{0}/styles.css" BackColor="Transparent">
<LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>

<LoadingPanelStyle ImageSpacing="8px"></LoadingPanelStyle>

    <ContentStyle>
<Paddings Padding="12px"></Paddings>
<Border BorderColor="Transparent" BorderStyle="None" BorderWidth="0px"></Border>
	</ContentStyle>

</dxtc:ASPxPageControl>
