<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>

<dx:ASPxTreeView runat="server">
     <Styles CssPostfix="ClinicalStudyTheme" CssFilePath="{0}/styles.css" >
     </Styles>
     <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="Web/Loading.gif" />
        <NodeLoadingPanel Url="Web/tvNodeLoading.gif" />
     </Images>
</dx:ASPxTreeView>

