<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler.Controls" Assembly="DevExpress.Web.ASPxScheduler.v14.2, Version=14.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<dxwschs:WeekOfMonthEdit runat="server" 
	CssFilePath="{0}/styles.css" CssPostfix="ClinicalStudyTheme"
	SpriteCssFilePath="{0}/sprite.css" >
    <ButtonStyle Width="13px" />
    <LoadingPanelStyle ImageSpacing="8" />
    <LoadingPanelImage Url="Web/Loading.gif" />
</dxwschs:WeekOfMonthEdit>

